INSERT INTO `org_name` (`id`,`name`) VALUES (1,'Иванов Иван Иванович');
INSERT INTO `org_name` (`id`,`name`) VALUES (2,'Сергей Петрович');
INSERT INTO `org_name` (`id`,`name`) VALUES (3,'Даша Калугина');
INSERT INTO `org_name` (`id`,`name`) VALUES (4,'Петр Первый');
INSERT INTO `org_name` (`id`,`name`) VALUES (5,'Александр Второй');
INSERT INTO `org_name` (`id`,`name`) VALUES (6,'Шерлок Холмс');
INSERT INTO `org_name` (`id`,`name`) VALUES (7,'Михаил');
INSERT INTO `org_name` (`id`,`name`) VALUES (8,'Иннокентий Смоктуновский');
INSERT INTO `org_name` (`id`,`name`) VALUES (9,'Че Гевара');
INSERT INTO `org_name` (`id`,`name`) VALUES (10,'Зеленый фонарь');
INSERT INTO `org_name` (`id`,`name`) VALUES (11,'Максим');
